from openscad4 import *

c1=circle(30)
l1=cr2dt([[0,0],[100,0,50]@rt(10),[100,0,0]@rt(-10)])
l2=surround(l1,15)
la=l2[62:64]
lb=[l2[83],l2[0]]
a1=fillet_line_circle(la,c1,50,4,20)
a2=fillet_line_circle(lb,c1,50,2,20)
s1=trim_sec_ip(c1,a1[0],a2[0])+a2[1:]+l2[:63]+flip(a1)[:-1]

c2=circle(15)
l1=cr2dt([[0,0],[100,0,50]@rt(10),[100,0,0]@rt(-10)])
l2=surround(l1,7)
la=l2[62:64]
lb=[l2[83],l2[0]]
a3=fillet_line_circle(la,c2,45,4,20)
a4=fillet_line_circle(lb,c2,45,2,20)
s2=trim_sec_ip(c2,a3[0],a4[0])+a4[1:]+l2[:63]+flip(a3)[:-1]
s2=equidistant_pathc(s2,300)
s1=[npol(s1,p,20) for p in s2]
s3=offset(s2,-2)
sol1=[c23(s1),translate([0,0,10],s2),translate([0,0,10],s3)]
moveLineOnSurf(sol1,1,-2)
sol1=cpo([ bspline_open(p,3,20) for p in cpo(sol1)])
sol1_tri=triangulate_solid_openx(sol1,0,1)


a=c23(circle(26,s=100))
b=plos_tri(sol1_tri,a,[0,0,1],1)
c=translate([0,0,10],circle(15,s=100))
d=translate([0,0,10],circle(15-2,s=100))
e=translate([0,0,2.5],circle(15-2-.5,s=100))
g=translate([0,0,2.5],circle(3,s=100))
s4=[a,b,c,d,e,g]
moveLineOnSurf(s4,2,-2)
moveLineOnSurf(s4,4,2)
moveLineOnSurf(s4,6,-1)
moveLineOnSurf(s4,7,1)
moveLineOnSurf(s4,1,-1)
moveLineOnSurf(s4,2,1)
s4=cpo([bspline_open(p,3,40) for p in cpo(s4)])
s5=surface_offset(s4,1)
sol2=s4+flip(s5)+[s4[0]]

l1=flip(extend_line3d(flip([[0,0,10],l_([50,0,10]@rt(10))]),sol1[-1]))
l2=sol1[-1][20:162]
l3=[[250,-100,10],[250,100,10]]
l2=extend_line3d(l2,l3)
sol3=cpo([ axis_rot_1(l2,line_as_axis(l1),l1[0],i) for i in linspace(0,360,50)[:-1]])
pl1=plane([0,0,1]@yrot(1),[1000,1000])
pl2=plane([0,0,1]@yrot(1.1),[1000,1000])
pl3=plane([0,0,1],[50,50],[0,0,2.5])
l4=plos(pl1,sol1[0],[0,0,1],0,3)
sol1=[l4]+sol1[1:]
sol3=psos(pl2,sol3,[0,0,1],1e7,1,0)
sol3=psos(pl3,sol3,[0,0,1],1e7,1,0)


sol4=surface_offset(sol1,1)
sol4=[p[284:]+p[:57] for p in sol4]
l1=translate([0,7,0]@rt(10),[[0,0,1.703],l_([50,0,1.703]@rt(10))])
l2=translate([0,-7,0]@rt(10),[[0,0,1.703],l_([50,0,1.703]@rt(10))])
p0=s_int1_3d_with_list(seg(sol2[-37])+[l1,l2],0.2)[0]
p1,p2=p0[1],p0[3]
l3=trim_sec_ip(sol2[-37],p2,p1)
s6=slice_sol(surface_line_vector(l3,[50,0,0]@rt(10)),50)
l4=fit_pline2line(l3,[[10,-8,1.7],[7,12,1.7]])
s7=slice_sol(surface_line_vector(l4,[50,0,0]@rt(10)),50)
s7=psos_tri(sol1_tri,s7,[0,0,1],1e7)
sol5=solid_from_2surfaces(s6,s7)

l1=equidistant_path([[-7,0],[7,0]],19)
l2=equidistant_path(rot('z10',cr3dt([[-13,0,1.70],[-4,0,0,1],[0,0,3,1],[-4.5,0,0]])),50)
s8=sweep_sec2path(l1,l2,0,1)
l4=flip(mirror_line(l3,[1,0,0]@rt(10),[-0.25,0,0])[:-1])
s8=[l4]+s8
s9=psos_tri(sol1_tri,s8,[0,0,1],1e7)
sol6=solid_from_2surfaces(s8,s9)


l1=rot('y1z10',cr3dt([[-50,0,1.5],[80,0,0,10],[5,0,-1.5,10],[120,0,0,10],
                     [5,0,4,10],[100,0,1]]))
l2=[[-200,0],[200,0]]
s10=sweep_sec2path(l2,l1)
s11=translate([0,0,-10],s10)
sol7=solid_from_2surfaces(s10,s11)


l1=sol2[-37]
l2=m_points1(c23(square([5,2.25])),3)
l2a=offset_3d(l2,-.25)
l2=[l2,l2a]
l3=translate([0,0,-0.3],axis_rot_1(l2,[0,1,0],[4,0,0],-10))
sol8=flip(l2)+l3
sol8=translate([1.5,6.5,1.7],bspline_surface(sol8,2,2,50,10,[1,0]))
sol9=mirror_surface(sol8,[1,0,0])


l1=nlos(sol3,translate([0,0,-2],cpo(sol3)[0][:-1]))
l2=cpo(sol3)[0][:-1]
l3=nlos(sol1,path_offset3d(l1,-2),3)
l4=nlos(sol2,l3[:23],3)
l3=l4+l3[23:]

f1=solid_from_fillet(convert_3lines2fillet(l3,l1,l2),-2)
f2=mirror_surface(f1,[1,0,0]@rt(100))
f3=flip(flip(f1)+f2)
pl3=plane([1,0,0]@rt(-10),[100,100],[240,0,0])
f3l=nlos(pl3,f3[-1],3)
f3=f3+[f3l]

l1=sol1[1][138:166]
l2=sol1[-10][125:166]
l3=translate([0,-3,5],l1)
a=npos(sol1,l3[0],3)
b=npos(sol1,l3[-1],3)
l3=[a]+l3[8:10]+[b]
sol10=flip(bezier_surface([l2,l3,l1],50,20))
sol3=psos(translate([0,0,1],sol7),sol3,[0,0,1],1e7,1,0)

l1=[[110,32,4],[220,-9,4]]
s1=surface_line_vector(l1,[0,0,20],1)
s2=surface_offset(s1,30)
sol11=solid_from_2surfaces(s1,s2)
fo(f'''

rotate([0,0,170])
for(i=[0,120,240])
rotate([0,0,i]){{
{swp(sol8)}
{swp(sol9)}
}}

difference(){{
union(){{
difference(){{
{swp(sol1)}
{swp(sol4)}
{swp(sol7)}
{swp(sol11)}
}}
{swp_c(sol2)}
{swp(sol5)}
{swp(sol6)}
{swp(sol10)}
}}
{swp(sol3)}
{swp(f3)}

}}
''')
