from openscad4 import *

c1=circle(30)
l1=cr2dt([[0,0],[100,0,50]@rt(10),[100,0,0]@rt(-10)])
l2=surround(l1,15)
la=l2[62:64]
lb=[l2[83],l2[0]]
a1=fillet_line_circle(la,c1,50,o=4,s=20)
a2=fillet_line_circle(lb,c1,50,o=2,s=20)
s1=trim_sec_ip(c1,a1[0],a2[0])+a2[1:]+l2[:63]+flip(a1)[:-1]

c2=circle(15)
l1=cr2dt([[0,0],[100,0,50]@rt(10),[100,0,0]@rt(-10)])
l2=surround(l1,7)
la=l2[62:64]
lb=[l2[83],l2[0]]
a3=fillet_line_circle(la,c2,50,o=4,s=20)
a4=fillet_line_circle(lb,c2,50,o=2,s=20)
s2=trim_sec_ip(c2,a3[0],a4[0])+a4[1:]+l2[:63]+flip(a3)[:-1]

s2=equidistant_path(s2,300)
s1=[npol(s1,p,dist=20) for p in s2]
s3=offset(s2,-2)
sol1=[c23(s1),translate([0,0,10],s2),translate([0,0,10],s3)]
moveLineOnSurf(sol1,1,-2)
sol1=cpo([ bspline_open(p,3,20) for p in cpo(sol1)])
sol1_tri=triangulate_solid_openx(sol1,bottom=0,top=1)

a=c23(circle(24,s=100))
b=plos_tri(sol1_tri,a,[0,0,1],1)
c=translate([0,0,10],circle(15,s=100))
d=translate([0,0,10],circle(15-2,s=100))
e=translate([0,0,2.5],circle(15-2-0.5,s=100))
g=translate([0,0,2.5],circle(3,s=100))
s4=[a,b,c,d,e,g]
moveLineOnSurf(s4,2,-2)
moveLineOnSurf(s4,4,2)
moveLineOnSurf(s4,6,-1)
moveLineOnSurf(s4,7,1)
moveLineOnSurf(s4,1,-1)
moveLineOnSurf(s4,2,1)
s4=cpo([ bspline_open(p,3,40)  for p in cpo(s4)])
s5=surface_offset(s4,1)
sol2=s4+flip(s5)+[s4[0]]

l1=extend_line3d(flip([[0,0,10],l_([50,0,10]@rt(10))]),sol1[-1])
l2=sol1[-1][20:162]
l3=[[250,-50,10],[250,50,10]]
l2=extend_line3d(l2,l3)

sol3=cpo([ axis_rot_1(l2,line_as_axis(l1),l1[0],i) for i in linspace(0,360,200)[:-1]])
pl1=plane([0,0,1]@yrot(1),[1000,1000])
pl2=plane([0,0,1]@yrot(1.1),[1000,1000])
pl3=plane([0,0,1],[50,50],[0,0,2.5])
l4=plos(pl1,sol1[0],[0,0,-1],0,3)
sol1=[l4]+sol1[1:]
sol3=psos(pl2,sol3,[0,0,1],1e7,1,3)
sol3=flip(psos(pl3,sol3,[0,0,1],1e7,1,3))

sol4=surface_offset(sol1,1)
sol4=[p[284:]+p[:57] for p in sol4]

l1=translate([0,7,0]@rt(10),[[0,0,1.7],l_([50,0,1.7]@rt(10))])
l2=translate([0,-7,0]@rt(10),[[0,0,1.7],l_([50,0,1.7]@rt(10))])
p0=s_int1_3d_with_list(seg(sol2[-37])+[l1,l2],o=0.5)[0]
p1,p2=p0[4],p0[2]
l3=trim_sec_ip(sol2[-37],p1,p2)
l3=equidistant_path(l3,30)
s6=slice_sol(surface_line_vector(l3,[50,0,1.7]@rt(10)),50)
l4=[10,-9,1.7],[7,12,1.7]
l4=fit_pline2line(l3,l4)
s7=slice_sol(surface_line_vector(l4,[50,0,1.7]@rt(10)),50)
s7=psos_tri(sol1_tri,s7,[0,0,1],1e7,1)
sol5=solid_from_2surfaces(s6,s7)

l5=flip(mirror_line(l3,[1,0,0]@rt(10),[0,0,0]))
path=equidistant_path(rot('z10',cr3dt([[-15,0,1.7],[-4,0,0,1],[0,0,3,1],[-2.8,0,0]])),50)
l6=equidistant_path([[-7,0],[7,0]],30)
s8=[l5]+sweep_sec2path(l6,path,orientation=1)[2:]
s8p=translate([-1.5,0,0]@rt(10),[l5])+sweep_sec2path(l6,path,orientation=1)[2:]
s9=psos_tri(sol1_tri,s8p,[0,0,1],1e7,1)
sol6=solid_from_2surfaces(s8,s9)


l1=rot('y1z10',cr3dt([[-50,0,1.5],[80,0,0,10],[5,0,-1.5,10],
                      [120,0,0,10],[5,0,3,10],[100,0,1]]))
l2=[[-200,0],[200,0]]
s10=sweep_sec2path(l2,l1)
s11=translate([0,0,-10],s10)
sol7=solid_from_2surfaces(s10,s11)

l1=sol2[-37]
l2=m_points1(square([5,2.25]),3)
l2a=offset(l2,-0.25)
l2=c23([l2,l2a])
l3=translate([0,0,-0.3],axis_rot_1(l2,[0,1,0],[5,0,0],-10))
sol8=flip(l2)+l3
sol8=translate([1.5,6.5,1.7],bspline_surface(sol8,2,2,50,10,[1,0]))
sol9=mirror_surface(sol8,[1,0,0],[0,0,0])


l1=flip(cpo(sol3)[0])[:-1]
l2=nlos(sol3,translate([0,0,-2],l1))
l3=nlos(sol1,path_offset3d(l2,-2))
l4=nlos(sol2,l3[:23],3)
l3=l4+l3[23:]
f1=solid_from_fillet(convert_3lines2fillet(l3,l2,l1),-2)
f2=mirror_surface(f1,[0,1,0]@rt(10))
f3=flip(f1)+f2
pl3=plane([1,0,0]@rt(-10),[100,100],[230,0,0])
l5=nlos(pl3,f3[0],3)
f3=flip([l5]+f3)

l0=equidistant_path(sol1[-10][130:167],50)
l1=cr3dt([sol1[-12][130],l_([10,0,0]@rt(-10)),l_([15,-10,-2.5]@rt(-10))])
l1=equidistant_path(l1+[[215,-15,5],[217,0,5]],50)
l2=equidistant_path(sol1[0][134:160]+[[215,-15,0],[217,0,0]],50)
sol10=slice_sol([l0,l1,l2],10)
sol10=flip(bezier_surface(sol10,50,20))
sol3=psos(translate([0,0,1],sol7),sol3,[0,0,1],1e7,1)

l1=[[113,30,0],[220,-10,0]]
s1=surface_line_vector(l1,[0,0,20],1)
s2=surface_offset(s1,20)
sol11=solid_from_2surfaces(s1,s2)

l1=turtle3d([[113,9,10],[110,0,0]@rt(-10)])
l2=translate([0,11,0]@rt(-10),l1)
s1=[ axis_rot_1(l1,line_as_axis(l2),l2[0],i) for i in linspace(0,90,30)]
l3=translate([0,-10,0]@rt(-10),s1[0])
l4=translate([0,10,0]@rt(-10),s1[-1])
s2=[l3]+s1+[l4]
sol3=psos(s2,sol3,[0,0,1],1e7,1,3)
sol3a=cpo([bezier(p[:104],104) for p in cpo(sol3)])
sol3=sol3a+sol3[104:]
fo(f'''

rotate([0,0,170])
for(i=[0,120,240])
rotate([0,0,i]){{
{swp(sol8)}
{swp(sol9)}
}}

difference(){{
union(){{
difference(){{
for(p={[sol1,sol10]})swp(p);
{swp(sol4)}
{swp(sol7)}
}}
{swp_c(sol2)}
{swp(sol5)}
{swp(sol6)}
}}
{swp(sol3)}
{swp(f3)}
{swp(sol11)}
}}
''')
