include<dependencies.scad>

cir=trns([0,0,0],cir(20));
cir1=trns([0,0,20],cir(5));
nv=[0.3,0,1];
plane=trns([0,0,10],plane(nv,100));
plane1=trns([0,0,15],plane(nv,100));
prism=[cir,cir1];

ip1=ip(prism,plane);
ip2=ip(prism,plane1);
%swp(prism);

text="text to engrave";
points=[for(i=[0:len(ip1)-1])let(
v=ip2[i]-ip1[i],
v1=i<len(ip1)-1?ip1[i+1]-ip1[i]:ip1[0]-ip1[i],
theta=ang(norm([v.x,v.y]),v.z),
theta1=ang(v.x,v.y),
theta2=-ang(norm([v1.x,v1.y]),v1.z)
)[theta,theta1,theta2]];

for(i=[0:len(text)-1])
translate(ip1[i])
rotate([0,0,points[i][1]])
rotate([points[i][2],0,0])
rotate([0,points[i][0],0])
rotate([90,0,-90])
linear_extrude(1)text(text[i],2);
